{
  "name": "test-twilio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "twilio": "^2.11.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.3.0"
  }
}
